filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /usr/src/app/logs/auth-service.log
    json.keys_under_root: true
    json.add_error_key: true
    processors:
      - add_fields:
          target: ""
          fields:
            service: "auth-service"

  - type: log
    enabled: true
    paths:
      - /usr/src/app/logs/waste-service.log
    json.keys_under_root: true
    json.add_error_key: true
    processors:
      - add_fields:
          target: ""
          fields:
            service: "waste-service"

# Prevent multi-line stack traces from breaking
processors:
  - decode_json_fields:
      fields: ["message"]
      target: ""
      overwrite_keys: true
  - add_host_metadata: ~

output.logstash:
  hosts: ["logstash:5044"]
