frontend http-in
  bind *:80
  acl auth_path path_beg /auth
  acl waste_path path_beg /waste

  use_backend auth_backend if auth_path
  use_backend waste_backend if waste_path

backend auth_backend
  server auth auth-service:5001 check

backend waste_backend
  server waste waste-service:5002 check
