PORT=5001
MONGO_URI=mongodb://localhost:27017/
# mongodb+srv://innovatechofficialinfo:RpzMSsBM6qjrkrF1@cluster0.7ayu8xk.mongodb.net/shamajDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
NODE_ENV=development
DB_NAME=auth_service
